{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "rootDir": "./prisma/generated/schemas",
    "outDir": "./prisma/generated/schemas-js",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["prisma/generated/schemas/**/*.ts"]
}
